JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:31:p, comp label5:::p:144:p, space :p:51:p, comp label4:::p:252:p, space :p:93:p, comp label45:::p:130:p, space u:::p, comp btnExit:::p::p}, seq l {space :::p, comp tabbedPane1:::p:686:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {par b {comp label45::b:p::p, comp label4::b:p:30:p}, comp btnExit:::p:38:p, comp label5::t:p:36:p}, space s:::p, comp tabbedPane1:::p:463:p, space :p:43:p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"foreground": sfield java.awt.Color blue
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
				"border": new javax.swing.border.BevelBorder( 1, sfield java.awt.Color red, sfield java.awt.Color yellow, sfield java.awt.Color green, sfield java.awt.Color blue )
				"selectedIndex": 0
				"background": new java.awt.Color( 255, 0, 0, 255 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:28:p, par l {comp lblCustomerError:::p:121:p, seq l {comp pnlAddCustomer:::p::p, space u:::p, comp pnlEditCustomer:::p::p}, comp panel19:::p::p}, space ::3:x}}"
					"$verticalGroup": "par l {seq l {space :p:19:p, comp panel19:::p::p, space :::p, par l {comp pnlAddCustomer:::p:239:p, comp pnlEditCustomer:::p:239:p}, space :::x, comp lblCustomerError:::p::p, space :::p}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:45:p, comp scrollPane4:::p:435:p, space s:::p, comp panel20:::::x, space :p:25:p}}"
						"$verticalGroup": "par l {seq l {space :p:14:p, par t {comp scrollPane4:::p:132:p, comp panel20:::p::p}, space :::x}}"
					} ) {
						name: "panel19"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane4"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblCustomer"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {comp btnCustomerListEdit:::::x, seq l {comp btnCustomerListDelete:::p::p, space :0:0:x}}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::x, comp btnCustomerListEdit:::p:39:p, space :::p, comp btnCustomerListDelete:::p:39:p, space :p:15:p}}"
						} ) {
							name: "panel20"
							"border": &TitledBorder0 new javax.swing.border.TitledBorder( "Operations" )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnCustomerListEdit"
								"text": "Edit"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/edit32.png" )
								"foreground": sfield java.awt.Color red
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
								"background": new java.awt.Color( 255, 255, 0, 255 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "btnCustomerListEditMouseReleased", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnCustomerListDelete"
								"text": "Delete"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/delete.png" )
								"foreground": sfield java.awt.Color red
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
								"background": new java.awt.Color( 255, 255, 0, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCustomerListDelete", true ) )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, par t {seq {space :0:0:x, comp btnAddCustomer:::p::p}, seq {par l {seq l {comp lblAddCName:::p::p, space :::x}, seq t {par l {comp lblAddCSurname::l:p::p, comp label28::l:p:47:p, comp label29::l:p:53:p, comp l::l:p:47:p}, space :p:24:p}}, par l {comp txtAddCustomerAddress:::p:170:p, comp txtAddCustomerSurname:::p:170:p, comp txtAddCustomerName:::p:170:p, comp txtAddCustomerEmail::l:p:170:p, comp txtAddCustomerPhone::l:p:170:p}}}, space :p:28:p}}"
						"$verticalGroup": "par l {seq l {space :::x, par b {comp lblAddCName::b:p:24:p, comp txtAddCustomerName::b:p::p}, space :p:9:p, par b {comp lblAddCSurname::b:p:24:p, comp txtAddCustomerSurname::b:p::p}, space :::p, par b {comp l::b:p:24:p, comp txtAddCustomerEmail::b:p::p}, space :::p, par b {comp label28::b:p:24:p, comp txtAddCustomerPhone::b:p::p}, space :::p, par b {comp label29::b:p:24:p, comp txtAddCustomerAddress::b:p::p}, space :::p, comp btnAddCustomer:::p::p}}"
					} ) {
						name: "pnlAddCustomer"
						"border": new javax.swing.border.TitledBorder( null, "Add Customer", 4, 2 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblAddCName"
							"text": "Name"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "l"
							"text": "E-Mail"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblAddCSurname"
							"text": "Surname"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label28"
							"text": "Phone"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label29"
							"text": "Address"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddCustomerName"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddCustomerSurname"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddCustomerEmail"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddCustomerPhone"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddCustomerAddress"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAddCustomer"
							"text": "Add"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/add.png" )
							"foreground": sfield java.awt.Color red
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
							"background": new java.awt.Color( 255, 255, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCustomer", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, par t {seq {space :0:0:x, comp btnEditCustomer:::p::p}, seq {par l {seq l {comp label30:::p::p, space :::x}, seq t {par l {comp label32::l:p::p, comp label33::l:p:47:p, comp label34::l:p:53:p, comp label31::l:p:47:p}, space :p:24:p}}, par l {comp txtEditCustomerAddress:::p:170:p, comp txtEditCustomerSurname:::p:170:p, comp txtEditCustomerName:::p:170:p, comp txtEditCustomerEmail::l:p:170:p, comp txtEditCustomerPhone::l:p:170:p}}}, space :p:28:p}}"
						"$verticalGroup": "par l {seq l {space :::x, par b {comp label30::b:p:24:p, comp txtEditCustomerName::b:p::p}, space :p:9:p, par b {comp label32::b:p:24:p, comp txtEditCustomerSurname::b:p::p}, space :::p, par b {comp label31::b:p:24:p, comp txtEditCustomerEmail::b:p::p}, space :::p, par b {comp label33::b:p:24:p, comp txtEditCustomerPhone::b:p::p}, space :::p, par b {comp label34::b:p:24:p, comp txtEditCustomerAddress::b:p::p}, space :::p, comp btnEditCustomer:::p::p}}"
					} ) {
						name: "pnlEditCustomer"
						"border": new javax.swing.border.TitledBorder( null, "Edit Customer", 4, 2 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label30"
							"text": "Name"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label31"
							"text": "E-Mail"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label32"
							"text": "Surname"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label33"
							"text": "Phone"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label34"
							"text": "Address"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditCustomerName"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditCustomerSurname"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditCustomerEmail"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditCustomerPhone"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditCustomerAddress"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnEditCustomer"
							"text": "Edit"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/edit32.png" )
							"foreground": sfield java.awt.Color red
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
							"background": new java.awt.Color( 255, 255, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditCustomer", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCustomerError"
						"text": "text"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Customers"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, par t {comp panel12:::::x, comp panel10:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:16:p, comp panel10:::p::p, space :::p, comp panel12:::p::p, space :::x}}"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq {space :p:28:p, comp label62:::p::p, space s:::p, comp datePicker1:::p::p, space :p:53:p, comp label66:::p::p, space :p:51:p, comp datePicker2:::p::p}, par t:::p {seq l {comp label1:::p:116:p, space s:::p, comp rdbCustomer:::p::p, space :p:104:p, comp rdbProduct:::p::p, space :::x, comp rdbCategory:::p::p}, seq l {comp label2:::p::p, space s:::p, comp txtSearchReport:::p:520:p}}}, space ::81:x}}"
						"$verticalGroup": "par l {seq l {par b {comp label1::b:p::p, comp rdbCustomer::b:p::p, comp rdbProduct::b:p::p, comp rdbCategory::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp txtSearchReport::b:p::p}, space ::24:x, par l {comp label62:::p:30:p, par b {comp datePicker1::b:p::p, comp datePicker2::b:p::p, comp label66::b:p::p}}, space :p:20:p}}"
					} ) {
						name: "panel10"
						"border": new javax.swing.border.TitledBorder( "Filters" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Search Location"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rdbCustomer"
							"text": "Customers"
							"$buttonGroup": new FormReference( "buttonGroup1" )
							"font": new java.awt.Font( "Segoe UI", 1, 12 )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rdbProduct"
							"text": "Products"
							"$buttonGroup": &FormReference0 new FormReference( "buttonGroup1" )
							"font": new java.awt.Font( "Segoe UI", 1, 12 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Search"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSearchReport"
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchReportKeyReleased", true ) )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchReportKeyReleased", true ) )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchReportKeyReleased", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label62"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/tkvm.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label66"
							"text": "and"
						} )
						add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
							name: "datePicker1"
							"background": new java.awt.Color( 255, 204, 204, 255 )
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "datePicker1PropertyChangeClick", true ) )
						} )
						add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
							name: "datePicker2"
							"background": new java.awt.Color( 255, 204, 204, 255 )
							addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "datePicker2PropertyChangeClick", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rdbCategory"
							"text": "Category"
							"$buttonGroup": #FormReference0
							"font": new java.awt.Font( "Segoe UI", 1, 12 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane2:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp scrollPane2::::199:x, space :::p}}"
					} ) {
						name: "panel12"
						"border": new javax.swing.border.TitledBorder( "Results" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblReport"
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Reports"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel15:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :p:25:p, comp panel15:::p::p, space :::x}}"
				} ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {par l:::p {seq {space :::p, comp cmbList:::p:295:p, space s:::p, comp btnSaleList:::p::p}, seq l {space :p:12:p, par l {par t {seq {comp lblSaleList:::p:219:p, space :p:329:p}, comp lblSales::t:p:211:p}, seq t {comp panel29:::p::p, space :::p, comp btnOpenBasket:::p::p, space :p:12:p}}}, comp scrollPane9::l:p:666:p}, space ::81:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp cmbList::b:p::p, comp btnSaleList::b:p::p}, space :::p, comp lblSaleList:::p::p, space :::p, comp scrollPane9:::p:128:p, space :::p, comp lblSales:::p::p, par l {seq {space :::p, comp panel29:::p::p}, seq l {space :p:50:p, comp btnOpenBasket:::p::p}}, space ::40:x}}"
					} ) {
						name: "panel15"
						"border": new javax.swing.border.TitledBorder( "Sales Screen" )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbList"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnSaleList"
							"text": "List"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/list.png" )
							"foreground": sfield java.awt.Color red
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
							"background": new java.awt.Color( 255, 255, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaleListClick", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSaleList"
							"text": "text"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane9"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblSale"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblSaleMouseClicked", true ) )
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSales"
							"text": "text"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, par t:::p {comp label50::::64:x, comp label49:::::x, comp label48:::::x}, space u:::p, par l:::p {comp txtSaleSelect:::::x, comp txtSalePiece:::::x, comp cmbSaleCustomer::::161:x}, space :p:27:p, comp btnSaleProcess:::p::p, space ::92:x}}"
							"$verticalGroup": "par l {seq l {space :::p, par t {comp btnSaleProcess:::p::p, seq {par b {comp label48::b:p::p, comp txtSaleSelect::b:p::p}, space :::p, par b {comp label49::b:p::p, comp txtSalePiece::b:p::p}, space :::p, par l {comp label50:::p::p, comp cmbSaleCustomer:::p::p}}}, space ::34:x}}"
						} ) {
							name: "panel29"
							"border": new javax.swing.border.TitledBorder( "Sales Process" )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label48"
								"text": "Selected"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtSaleSelect"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label49"
								"text": "Piece"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtSalePiece"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label50"
								"text": "Customer"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "cmbSaleCustomer"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnSaleProcess"
								"text": "Complete"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/complate.png" )
								"foreground": sfield java.awt.Color red
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
								"background": new java.awt.Color( 255, 255, 0, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaleProcessClick", true ) )
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnOpenBasket"
							"text": "Basket"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/basket.png" )
							"foreground": sfield java.awt.Color red
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
							"background": new java.awt.Color( 255, 255, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOpenBasketClick", true ) )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Sales Management"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:20:p, par l {comp panel11:::p::p, seq {comp panel17:::p::p, space :::p, comp panel18:::p::p}}, space ::4:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel11:::p:143:p, space :::p, par l {comp panel17::::0:x, seq {comp panel18:::p:282:p, space :0:0:x}}, space :::p}}"
				} ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:45:p, comp scrollPane3:::p:435:p, space :::p, comp panel16:::::x, space :::p}}"
						"$verticalGroup": "par l {seq l {space :p:20:p, comp scrollPane3:::p:103:p, space :0:0:x}, seq l {space :::p, comp panel16:::::x, space :::p}}"
					} ) {
						name: "panel11"
						"border": new javax.swing.border.TitledBorder( "Product List" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane3"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblProducts"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:12:p, par l {comp btnProductListDelete:::::x, comp btnProductListEdit:::::x}, space :p:28:p}}"
							"$verticalGroup": "par l {seq l {comp btnProductListEdit::::0:x, space u:::p, comp btnProductListDelete:::p::p, space :p:12:p}}"
						} ) {
							name: "panel16"
							"border": #TitledBorder0
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnProductListEdit"
								"text": "Edit"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/edit32.png" )
								"foreground": sfield java.awt.Color red
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
								"background": new java.awt.Color( 255, 255, 0, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProductListEditClick", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnProductListDelete"
								"text": "Delete"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/delete.png" )
								"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
								"foreground": sfield java.awt.Color red
								"background": new java.awt.Color( 255, 255, 0, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProductListDeleteClick", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProductListDeleteClick", true ) )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp lblAddProduct:::p:111:p, space ::84:x, comp btnAddProduct:::p::p}, seq {par l {seq l {comp label55:::p:65:p, space u:::p, comp txtAddProductStatement:::p:190:p}, seq l {comp label54:::p:65:p, space u:::p, comp txtAddProductStock:::p:190:p}, seq l {comp label53:::p:65:p, space u:::p, comp txtAddProductSelling:::p:190:p}, seq l {comp label43:::p:65:p, space u:::p, comp txtAddProductBuying:::p:190:p}, par l:::p {seq l {comp label52:::p:65:p, space u:::p, comp txtAddProductName:::p:190:p}, seq l {comp label36:::p:65:p, space u:::p, comp cmbAddProductCategory:::::x}}}, space :0:0:x}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp label52::b:p:24:p, comp txtAddProductName::b:p::p}, space :::p, par b {comp label36::b:p:24:p, comp cmbAddProductCategory::b:p::p}, space :::p, par b {comp label43::b:p:24:p, comp txtAddProductBuying::b:p::p}, space :p:9:p, par b {comp label53::b:p:24:p, comp txtAddProductSelling::b:p::p}, space :p:9:p, par b {comp label54::b:p:24:p, comp txtAddProductStock::b:p::p}, space :::p, par b {comp label55::b:p:24:p, comp txtAddProductStatement::b:p::p}, par l {seq {space :p:16:p, comp lblAddProduct:::p::p}, seq {space :::p, comp btnAddProduct:::p:33:p}}}}"
					} ) {
						name: "panel17"
						"border": new javax.swing.border.TitledBorder( null, "Add New Product", 4, 2 )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddProductName"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label36"
							"text": "Category"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label52"
							"text": "Product"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label43"
							"text": "Buying"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label53"
							"text": "Selling"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label54"
							"text": "Stock"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label55"
							"text": "Statement"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbAddProductCategory"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddProductBuying"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddProductSelling"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddProductStock"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtAddProductStatement"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAddProduct"
							"text": "Add"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/add.png" )
							"foreground": sfield java.awt.Color red
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
							"background": new java.awt.Color( 255, 255, 0, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddProductClick", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblAddProduct"
							"text": "text"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {seq l {comp lblEditProduct:::p:111:p, space ::54:x, comp btnEditProduct:::p:105:p}, seq l {comp label60:::p:65:p, space u:::p, comp txtEditProductStatement:::p:190:p}, seq l {comp label59:::p:65:p, space u:::p, comp txtEditProductStock:::p:190:p}, seq l {comp label58:::p:65:p, space u:::p, comp txtEditProductSelling:::p:190:p}, seq l {comp label44:::p:65:p, space u:::p, comp txtEditProductBuying:::p:190:p}}, space :p:9:p}, seq {par l:::p {seq l {comp label57:::p:65:p, space u:::p, comp txtEditProductName:::p:190:p}, seq l {comp label37:::p:65:p, space u:::p, comp cmbEditProductCategory:::::x}}, space :::x}}}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp label57::b:p:24:p, comp txtEditProductName::b:p::p}, space :::p, par b {comp label37::b:p:24:p, comp cmbEditProductCategory::b:p::p}, space :::p, par b {comp label44::b:p:24:p, comp txtEditProductBuying::b:p::p}, space :p:9:p, par b {comp label58::b:p:24:p, comp txtEditProductSelling::b:p::p}, space :p:9:p, par b {comp label59::b:p:24:p, comp txtEditProductStock::b:p::p}, space :::p, par b {comp label60::b:p:24:p, comp txtEditProductStatement::b:p::p}, par l {seq {space :p:16:p, comp lblEditProduct:::p::p, space :::x}, seq t {space :::x, comp btnEditProduct:::p::p, space :::p}}}}"
					} ) {
						name: "panel18"
						"border": new javax.swing.border.TitledBorder( null, "Edit Product", 4, 2 )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditProductName"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label37"
							"text": "Category"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label57"
							"text": "Product"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label44"
							"text": "Buying"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label58"
							"text": "Selling"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label59"
							"text": "Stock"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label60"
							"text": "Statement"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbEditProductCategory"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditProductBuying"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditProductSelling"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditProductStock"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEditProductStatement"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnEditProduct"
							"text": "Edit"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/edit32.png" )
							"foreground": sfield java.awt.Color red
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
							"background": new java.awt.Color( 255, 255, 51, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditProductClick", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditProductClick", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblEditProduct"
							"text": "text"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Products"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:30:p, par l {comp pnlUserAdd:::p:461:p, comp btnAddUser::t:p::p}, space ::191:x}}"
					"$verticalGroup": "par l {seq t {space ::33:x, comp pnlUserAdd:::p::p, space :::p, comp btnAddUser:::p:39:p, space :p:154:p}}"
				} ) {
					name: "panel6"
					"foreground": sfield java.awt.Color cyan
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {comp lblEmail:::p:90:p, comp lblPassword:::p:90:p}, space :::p, par l {seq {comp txtPassword:::p:161:p, space :::p, comp lblError:::p:224:p}, comp txtEmail::l:p:161:p}}, seq l {comp lblName:::p:90:p, space :::p, comp txtName:::p:161:p}, seq l {comp lblSurname:::p:90:p, space :::p, comp txtSurname:::p:161:p}}, space :::x}}"
						"$verticalGroup": "par l {seq l {space :p:12:p, par b {comp txtName::b:p:28:p, comp lblName::b:p:24:p}, space u:::p, par t {comp lblSurname:::p:24:p, comp txtSurname:::p:28:p}, par l {seq {space :p:70:p, comp lblError:::::x, space :p::p}, seq l {space u:::p, par b {comp lblEmail::b:p:24:p, comp txtEmail::b:p:28:p}, par l {seq {space :10:10:p, comp lblPassword:::p:24:p}, seq l {space :::p, comp txtPassword:::p:28:p}}, space :::x}}}}"
					} ) {
						name: "pnlUserAdd"
						"border": new javax.swing.border.TitledBorder( "User Add" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblError"
							"text": " "
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblName"
							"text": "Name"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSurname"
							"text": "Surname"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblEmail"
							"text": "Email"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPassword"
							"text": "Password"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtName"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSurname"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtEmail"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtPassword"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddUser"
						"text": "Add User"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/adduser.png" )
						"foreground": sfield java.awt.Color red
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
						"background": new java.awt.Color( 255, 255, 0, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddUserClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "User Settings"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:138:p, comp btnAddCategory:::p::p, space s:::p, comp btnUpdateCategory:::::x, space s:::p, comp btnDeleteCategoryList:::p:118:p, space :p:242:p}, seq t {space :::p, comp panel25:::::x, space :::p}, seq l {space :::p, comp panel23:::::x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel23:::p::p, space :::x, comp panel25:::p:121:p, space u:::p, par l {par b {comp btnUpdateCategory::b:p:39:p, comp btnDeleteCategoryList::b:p::p}, comp btnAddCategory::l:p::p}, space :p:16:p}}"
				} ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:45:p, comp scrollPane5:::p:601:p, space :::x}, seq t {space :::x, comp label3:::p:55:p, space u:::p, comp txtSearchCategory:::p:169:p, space :p:49:p}}"
						"$verticalGroup": "par l {seq l {space :p:8:p, par b {comp label3::b:p:22:p, comp txtSearchCategory::b:p::p}, space u:::p, comp scrollPane5:::p:123:p, space ::33:x}}"
					} ) {
						name: "panel23"
						"border": new javax.swing.border.TitledBorder( "Category List" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane5"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tblCategory"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblCategoryMouseClicked", true ) )
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Search"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtSearchCategory"
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchCategoryKeyReleased", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::x, par l {seq {comp label38:::p:115:p, space :::p, comp txtCategoryName:::p:400:p}, seq {comp label39:::p:115:p, space :::p, comp scrollPane6:::::x}}, space :p:108:p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp label38::b:p:27:p, comp txtCategoryName::b:p::p}, par l {seq {space :::p, comp label39:::p:27:p, space :::x}, seq t {space :::x, comp scrollPane6:::p:41:p, space :p:23:p}}}}"
					} ) {
						name: "panel25"
						"border": new javax.swing.border.TitledBorder( "Add and Update Category" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label38"
							"text": "Category Name"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label39"
							"text": "Explanation"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCategoryName"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane6"
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "txtCategoryInfo"
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAddCategory"
						"text": "Add"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/add.png" )
						"foreground": sfield java.awt.Color red
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
						"background": new java.awt.Color( 255, 255, 0, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddCategoryClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUpdateCategory"
						"text": "Update"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/edit32.png" )
						"foreground": sfield java.awt.Color red
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
						"background": new java.awt.Color( 255, 255, 0, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateCategoryClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDeleteCategoryList"
						"text": "Delete"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/delete.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
						"foreground": sfield java.awt.Color red
						"background": new java.awt.Color( 255, 255, 0, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteCategoryClick", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Categories"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnExit"
				"text": "Exit"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/exitn.png" )
				"foreground": sfield java.awt.Color red
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 3, 0, false )
				"background": sfield java.awt.Color gray
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnExitClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label45"
				"text": "Admin"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Shopping Registration Program"
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color red
				"font": new java.awt.Font( "Segoe UI", 3, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/shop.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 600 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 616 )
		} )
	}
}
