JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label5::::391:x, seq {comp lblError:::p:297:p, space :0:94:x}, seq t {par t {comp label4::::173:x, comp label3::t::173:x, comp label2::::173:x, comp label1::::173:x}, space s:::p, par l:::p {comp txtName:::::x, comp txtSurname:::::x, comp txtEmail::l:::x, comp txtPassword::l:p:200:p}}}, space :::p}, seq l {space :p:113:p, comp btnAdd:::p:150:p, space ::140:x}, comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :::p, comp label5::::60:x, space :::p, par b {comp txtName::b:p:28:p, comp label1::b:p:26:p}, space :::p, par b {comp label2::b:p:26:p, comp txtSurname::b:p:28:p}, space :::p, par b {comp label3::b:p:26:p, comp txtEmail::b:p:28:p}, space :::p, par b {comp label4::b:p:26:p, comp txtPassword::b:p:26:p}, space u:::p, comp btnAdd:::p::p, space :p:24:p, comp lblError:::p::p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "NAME"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "SURNAME"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "EMAİL"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSurname"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "PASSWORD"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPassword"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "ADD"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:403:x}"
				"$verticalGroup": "par l {space :0:130:x}"
			} ) {
				name: "panel1"
				"foreground": sfield java.awt.SystemColor activeCaption
				"background": sfield java.awt.SystemColor activeCaption
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "NEW USER"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Yu Gothic UI", 1, 36 )
				"foreground": sfield java.awt.Color cyan
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 20 )
			"size": new java.awt.Dimension( 405, 450 )
		} )
	}
}
