JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, seq {par l {comp lblError::t:::x, seq {space :::p, par l {comp label5:::::x, seq t {comp label1:::::x, space u:::p, comp txtEmail:::p:206:p}, seq l {par t {comp label3::t:::x, comp label2:::::x}, space u:::p, par l:::p {comp txtNewPassword::::206:x, comp txtRePassword::l::206:x}}}}, seq {par l {seq {space :p:144:p, comp btnChangePassword:::p::p}, seq l {space :::p, comp label4:::p:173:p, space u:::p, comp txtOldPassword:::p:206:p}}, space :0:0:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :::p, comp label5::::60:x, space :::p, par b {comp label1::b:p:26:p, comp txtEmail::b:p:25:p}, space u:::p, par b {comp label4::b:p:26:p, comp txtOldPassword::b:p:25:p}, space :::p, par b {comp label2::b:p:26:p, comp txtNewPassword::b:p:25:p}, space :::p, par b {comp label3::b:p:26:p, comp txtRePassword::b:p:25:p}, space s:::p, comp btnChangePassword:::p::p, space s:::p, comp lblError:::p::p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "EMAIL"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "NEW PASSWORD"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "REPASSWORD"
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:130:x}"
			} ) {
				name: "panel1"
				"foreground": sfield java.awt.SystemColor activeCaption
				"background": sfield java.awt.SystemColor activeCaption
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "CHANGE PASSWORD"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Yu Gothic UI", 1, 36 )
				"foreground": sfield java.awt.Color cyan
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNewPassword"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRePassword"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChangePassword"
				"text": "CHANGE"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChangePasswordClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "OLD PASSWORD"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtOldPassword"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 405, 450 )
			"location": new java.awt.Point( 135, 5 )
		} )
	}
}
