JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, seq {par l {seq {space :::p, par l {comp label5::::391:x, seq t {par t {comp label3::t::173:x, comp label2::::173:x, comp label1::::173:x}, space u:::p, par l:::p {comp txtEmail::::206:x, comp txtverificationCode::::206:x, comp txtPassword::l::206:x}}}}, seq {space :p:143:p, comp btnForgetPassword:::p::p, space :0:158:x}, comp lblError::t::397:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :::p, comp label5::::66:x, space :::p, par b {comp label1::b:p:26:p, comp txtEmail::b:p:25:p}, space :::p, par b {comp label2::b:p:26:p, comp txtverificationCode::b:p:25:p}, space :::p, par b {comp label3::b:p:26:p, comp txtPassword::b:p:25:p}, space s:::p, comp btnForgetPassword:::p::p, space :p:50:p, comp lblError:::p::p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "EMAIL"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "VERIFICATION CODE"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "PASSWORD"
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:403:x}"
				"$verticalGroup": "par l {space :0:130:x}"
			} ) {
				name: "panel1"
				"foreground": sfield java.awt.SystemColor activeCaption
				"background": sfield java.awt.SystemColor activeCaption
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "FORGET PASSWORD"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Yu Gothic UI", 1, 36 )
				"foreground": sfield java.awt.Color cyan
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtverificationCode"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPassword"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnForgetPassword"
				"text": "CHANGE"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnForgetPasswordClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
				"text": " "
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 405, 450 )
			"location": new java.awt.Point( 85, 55 )
		} )
	}
}
